게임 기획 

장르 : 2d형 퍼즐 호러 

배경 : 병원(예정) 한국 

스토리 : 어느날 한 병원에서 갑자기 병원의 원장과 직원들 그리고 환자들이 
잔인하게 죽임을 당한 사건이 일어나게 된다. 
하지만 해당 사건의 목격자가 없어 수사가 어려워지자 
결국 미제사건으로 남게 되었다.
그래서 사람들 사이에서 병원에서 잔인하게 죽임을 당한 원장과
직원들 그리고 환자들의 영혼들이 돌아다닌다는 도시괴담이 돌게된다.

그러고 10년후 한 탐정에게 해당 사건을 수사해 달라는 의뢰가 들어와
탐정은 해당 사건에 대한 비밀을 알아내기 위해 건물 안으로 들어가게 되며 
수사가 시작된다.





- 주인공 -

[이름] : 김진웅

[직업] : 탐정

[설정] : 게임의 주인공

어느날 갑자기 김진웅의 사무실에서 편지를 통한 의뢰가 오게 된다.

편지의 내용은 병원에 관한 사건의 진실을 파헤쳐 달라는 의뢰였다.

김진웅은 의뢰를 받고 해당 병원의 진신을 파헤치기 위해 병원으로 가게 된다.

김진웅은 병원의 퍼즐을 풀어나가게 되고 귀신들을 피하며 병원의 대한 진실을
알게된다.





- 원장 - 
[이름] : (정해야됨)

[직업] : 병원 원장

[설정] : 게임의 최종 빌런

원장은 사이비 종교에 빠져 자신이 신에게 선택받기 위해선 
신에게 제물을 한번에 바쳐야 된다 생각하여
병원의 직원들과 환자들을 잔인하게 죽이고 자살을 한다.

살아있을 시절 몇몇의 직원들과 같이 환자를 몰래 데려다가 제단실에서 
신에게 제물을 바치는 뜻으로 환자를 죽이고 
기도실에서 기도를 신에게 기도를 드렸다.

추후 게임 막바지때 최종보스로 등장하게 된다.




- 귀신 -

사물 속으로 들어가서 주인공을 도와주거나 죽이려 듬


_[적대적 귀신종류]_

-인체모형 귀신 (주요 귀신)

-메스 귀신

-가위 귀신

-영안실 귀신 (주요 귀신)

-주사 귀신

-x-ray실 귀신 (주요 귀신)

-휠체어 귀신

-원장 귀신 (최종보스 예정)

-정장 귀신 
출현 지역 : 장례식장
특징 : 웃는 얼굴 가면을 끼고있음



_[우호적 귀신종류]_

-붕대 귀신
치료를 하는 대신 일정 시간동안 앞이 보이지 않음

-링거 귀신

-혈팩 귀신







_[병원 구조]_ 


본관 

(1층)
접수처 , 약국 , 채혈실 , 주사실 , 초음파실 , 안과 , 치과 , 이비인후과


(2층)
진료실 , x-ray실 , 후관 구름다리 , 정형외과 , 신경외과 , 정신건강의학과 , 피부과 , 신경외과


(3층)
입원실 101호 ~ 110호  , 104호 (기믹 추가) , 화장실(기믹 추가) , 직원 휴게실


(f층)
원무과 , 카페테리아 , 편의점 , 직원 전용 휴게실 , 재활치료실 , 야외 정원 , 식당


(5층)
입원실 201호 ~ 205호 , 204호 (기믹 추가) 205호 (기믹 추가)


(6층)
회복실 , 중환자실 , 수술실 1 ~ 4 , 제한구역 (실험실 , 연구실) , 원장실




별관 

(1층)
장례식장


(2층)
영안실 , 제한구역 (기도실) (제물실) ()









