게임 기획 

장르 : 2d형 호러 

배경 : 병원(예정) 한국 

스토리 : 어느날 한 병원에서 갑자기 병원의 원장과 직원들 그리고 환자들이 
잔인하게 죽임을 당한 사건이 일어나게 된다. 
하지만 해당 사건의 목격자가 없어 수사가 어려워지자 
결국 미제사건으로 남게 되었다.
그래서 사람들 사이에서 병원에서 잔인하게 죽임을 당한 원장과
직원들 그리고 환자들의 영혼들이 돌아다닌다는 도시괴담이 돌게된다.

그러고 10년후 한 탐정에게 해당 사건을 수사해 달라는 의뢰가 들어와
탐정은 해당 사건에 대한 비밀을 알아내기 위해 건물 안으로 들어가게 되며 
수사가 시작된다.





- 주인공 -

이름 : 김진웅
직업 : 탐정



- 귀신 -

사물 속으로 들어가서 주인공을 도와주거나 죽이려 듬


_[적대적 귀신종류]_

-인체모형 귀신

-메스 귀신

-가위 귀신

-영안실 귀신

-주사 귀신

_[우호적 귀신종류]_

-붕대 귀신
치료를 하는 대신 일정 시간동안 앞이 보이지 않음

-링거 귀신







_[병원 구조]_ 


본관
(1층)
안내 데스크

(2층)


(3층)
입원실 101호 ~ 112호

(f층)


(5층)
입원실 201호 ~ 212호

후관 

(1층)

(2층)










